* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    color: #000000;
}

/*--------------------header-------------------------------- */
#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 10px 10px 20px #c7c7c7, -10px -10px 20px #ffffff;

}

.logo {
    width: 140px;
    display: contents;
    color: #61035f;
    text-shadow: 0px 4px 8px rgba(145, 12, 114, 0.331);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #61035f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #61035f;
    text-shadow: 4px 4px 8px rgba(145, 12, 114, 0.331);
}

/* ----------ABOUT---------- */
#about {
    padding: 40px 10px;
    color: #171616;
    text-align: center;
    margin-bottom: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.columnaRow {
    flex: 1;
    margin: 0 10px;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-1 img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 15px;
}

.sub-title {
    font-size: 36px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
}

.tab-titles {
    border: 2px solid #e0e0e0d4;
    background-color: #fbfbfb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
}

.tab-links {
    margin: 5px 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #61035f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul {
    padding-left: 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    text-align: left;
}

.tab-contents ul li span {
    color: #7f057f;
    font-size: 14px;
}

.tab-contents {
    display: none;
    text-align: left;
}

.tab-contents.active-tab {
    display: block;
    margin-top: 20px;
}

/* ----------PORTFOLIO---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #7f057f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #000000;
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: #7f057f;
    color: #fff;
}

/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #61035f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #61035f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block
}

.btn.btn3 {
    margin-top: 30px;
    transition: background 0.5;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 1px solid #7f057f;
    outline: none;
    background-color: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 2px 2px 4px #c7c7c7, -2px -2px 4px #ffffff;
}

.copyright {
    display: flex;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background-color: #f0f0f0;
    /* border-radius: 20px; */
    box-shadow: 10px 10px 20px #c7c7c7, -10px -10px 20px #ffffff;
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.copyright i {
    color: #61035f;
    transition: color 0.5s;

}

.copyright i:hover {
    color: #7f057f;
}

nav .fa-solid.fa-bars {
    display: none;
}

nav .fa-solid.fa-xmark {
    display: none;
}

/* ----------CSS FOR SMALL SCREEN---------- */
@media only screen and (max-width: 700px) {

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
    }

    nav .fa-solid.fa-bars,
    nav .fa-solid.fa-xmark {
        display: inline-block;
        font-size: 35px;
        margin-left: 10px;
        margin-top: 10px;
    }

    nav .fa-solid {
        text-align: center;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #61035f;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav ul li a {
        color: #fff;
        font-size: 25px;
    }

    #about .container {
        max-width: 100%;
        padding: 10px 5px;
    }

    .about-col-1 {
        margin-bottom: 20px;
    }

    .about-col-1 img {
        width: 100%;
        border-radius: 25px;
    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }

    .columnaRow .tab-titles {
        margin: 20px 0;
        flex-wrap: nowrap;

        border: 2px outset #fbfbfb;
        background-color: #fbfbfb;
    }

    .tab-titles .tab-links {
        font-weight: bold;
        margin: 5px 10px;
    }
}